<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <script src="https://unpkg.com/lodash@4.17.20"></script>
    <style>
      #navbar{
            display: flex;
            justify-content: space-around;
            background-color: burlywood;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            color: white;
            padding: 10px;
            text-transform: capitalize;
        }
        a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
        color: cornflowerblue;
      }
      #loginbox{
          text-align: center;
      }
      input{
          margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="loginbox">
      <h1>login</h1>
      <form>
          <input id="email" type="text" placeholder="Enter email" /> <br />
          <input id="pass" type="password" placeholder="Enter password" /><br />
          <input type="submit" />
      </form>
      </div>
    <script src="./dist/main.js"></script>
  </body>
</html>